<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(img/i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(img/i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(img/i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <title>Federico Tensi</title>
    </head>
    <body>
        <div id="box1">
            <h1>DAFT CREATION</h1>
        </div>
        <div id="box2">
            <h1>DAFT CREATION</h1>
        </div>
        <div id="box3">
            <h1>DAFT CREATION</h1>
        </div>
    </body>
</html>
