<html lang="it">
<head>
    <title>R6S</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
    <style>
        /* body {
            background-image: url(./img/bg.jpg);
            # background-repeat: no-repeat;
            background-position: 50% 50%;
            font-family: 'Roboto Mono', monospace;
        }

        .center {
            position: relative;
            top: 400px;
        }

        p {
            color: aqua;
        }

        input {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #e7e7e7;
            color: black;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
           */
        h1 {
            color: antiquewhite;
        }

        body {
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }

        @-webkit-keyframes masked-animation {
            0% {
                background-position: left bottom;
            }

            100% {
                background-position: right bottom;
            }
        }

        #start {
            position: absolute;
            margin: auto;
            text-align: center;
            top: 50%;
            margin-top: 260px;
            width: 100%;
        }

        .blink_me {
            animation: blinker 3s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0.3;
            }
        }

        h1 {
            background-image: url(./images/bg.jpg);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-animation-name: masked-animation;
            -webkit-animation-duration: 80s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            position: absolute;
            margin: auto;
            text-align: center;
            top: 1%;
            width: 100%;
            font-size: 200px;
            opacity: 0.3;
            font-family: 'Open Sans', sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background: black;
            text-align: center;
            color: grey
        }

        a {
            color: #fff;
            text-decoration: none
        }

        #wrap {
            margin: 0 auto;
            width: 100%;
            position: relative
        }

        #viewport {
            position: relative;
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

            #viewport .smoke {
                position: absolute;
                width: 250px;
                height: 250px;
                background: url('http://res.cloudinary.com/da51wkm4r/image/upload/v1461143297/title/smoke.png') no-repeat;
                bottom: 150px;
                margin-left: 0px
            }

        @-webkit-keyframes masked-animation {
            0% {
                background-position: left bottom;
            }

            100% {
                background-position: right bottom;
            }
        }

        input {
            position: relative;
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            opacity: 0.7;
            color: white;
            background-color: gray;
        }

        button {
            position: relative;
            background-color: #e7e7e7;
            color: black;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            opacity: 0.3;
        }
    </style>


    <h1> Check if you can type that word!</h1>

    <div id="wrap">
        <div id="viewport">
            <div class="tv">
                <div class="screen mute" id="tv"></div>

            </div>
        </div>
        <div class="center">
            <input type="text" id="Get_word" onclick="this.select();" /><br />
            <button onclick="IsEmpty()">Check</button>
            <p type="text" id="message"></p>
        </div>
    </div>


    <script>

        var miincazzo = 0;

        function IsEmpty() {
            var input = document.getElementById("Get_word").value;


            if (input.trim() == '') {
                document.getElementById("message").innerHTML = "You need to type somthing frist...";
                miincazzo++
                console.log(miincazzo);
                if (miincazzo == 5) {
                    alert("Input somthing man... or close the page.");
                } else if (miincazzo == 10) {
                    alert("Now i will close the page!");
                    window.close();
                }
            } else {
                miincazzo = 0;
                checkword();
            }
        }





        //CHECK ARRAY WITH NON CASE SENSITIVE QUERY
        //ASK TO MARCO BC YOU DONT NOW JS

        function checkword() {

            var banned_word = ['fag', 'nibba', 'autism',]
            var ID = document.getElementById('Get_word').value;
           /* var i = banned_word.indexOf(ID);*/
            var i = banned_word.findIndex(item => ID.toLowerCase() === item.toLowerCase())

            if (i < 2) {
                document.getElementById('message').innerHTML = 'Exist';
            }
            else {
                document.getElementById('message').innerHTML = 'Does not exist';
            }
        }




    </script>

</body>
</html>